NODE_ENV=development
PORT=5000
SECRET_KEY=ShivkantChauhan_secretKey
DATABASE_HOST=mongodb+srv://admin:<password>@cluster0.zbwtacs.mongodb.net/

EXPIRES=90d
DATABASE_PASSWORD=gaandmaarao
EXPIRES_IN=90

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=impostercrewfreedom@gmail.com
PASS=avuwpktrouxkalqw